# HomeDS

./: .gitignore  Android Application.md  CNAME  DiplomarbeitsDoku.md  Error.rtf  README.md  Untitled Diagram.xml  Untitled Diagram2.xml
DiplomaThesis/: 00_FrontPageDefinitions.aux  00_FrontPageDefinitions.tex  00_Start.aux  00_Start.tex  01_Introduction.aux  01_Introduction.tex  02_TheoreticalBackground.aux  02_TheoreticalBackground.tex  03_UsedTechnologies.aux  03_UsedTechnologies.tex  10_Summary.aux  11_ProjectLogBook.aux  12_FirstAppendix.aux  12_FirstAppendix.tex  13_IndividualGoals.aux  Globals.tex  Main.aux  Main.bbl  Main.dvi  Main.lof  Main.lot  Main.tex  Main.toc  da_bibliography.bib
DiplomaThesisMain/: 00_FrontPage.aux  00_FrontPage.tex  00_Start.aux  00_Start.tex  00_Start1.aux  01_Introduction.aux  01_Introduction.tex  02_TheoreticalBackground.aux  02_TheoreticalBackground.tex  02_XiboGrundlagen.aux  02_XiboGrundlagen.tex  03_UsedTechnologies.aux  03_UsedTechnologies.tex  03_XiboApi.aux  03_XiboApi.tex  04_HomeDsBackend.tex  04_Technologien.aux  04_Technologien.tex  04_VersionControlSystem.tex  05_HomeDsBackend.aux  05_HomeDsBackend.tex  06_AndroidApp.aux  06_AndroidApp.tex  06_AndroidApplikation.tex  06_LeoDsAndroid.aux  06_LeoDsAndroid.tex  07_CI-Continous_Integration.tex  07_Verweise.aux  07_Verweise.tex  08_CI-Continous Integration.tex  08_CI-Continous_Integration.aux  08_CI-Continous_Integration.tex  08_Verweise.tex  10_Summary.aux  11_ProjectLogBook.aux  11_ProjectLogBook.tex  12_FirstAppendix.aux  13_IndividualGoals.aux  13_IndividualGoals.tex  Globals.aux  (+4 more)
HomeDsBackend/: pom.xml
HomeDsBackend/src/main/java/at/htl/: DataSetFieldFacade.java
HomeDsBackend/src/main/java/at/htl/Business/: InitBean.java  RestConfig.java
HomeDsBackend/src/main/java/at/htl/business/: InitBean.java  RestConfig.java
HomeDsBackend/src/main/java/at/htl/enums/: XiboEnum.java
HomeDsBackend/src/main/java/at/htl/exceptions/: NoConnectionException.java
HomeDsBackend/src/main/java/at/htl/facades/: CampaignFacade.java  DataSetDataFacade.java  DataSetFieldFacade.java
HomeDsBackend/src/main/java/at/htl/model/: Campaign.java  DataSet.java  DataSetData.java  DataSetDataField.java  DataSetDataRow.java  Display.java  Media.java  Products.java  Site.java
HomeDsBackend/src/main/java/at/htl/rest/: CrawlerEndpoint.java  CrossOriginResourceSharingFilter.java  DataSetDataFieldEndpoint.java  DataSetEndpoint.java  DisplayEndpoint.java  MediaEndpoint.java  ProductEndpoint.java  StatusEndpoint.java  SwaggerConfig.java
HomeDsBackend/src/main/java/at/htl/utils/: AuthentificationHandler.java  DataSetFieldUtil.java  LayoutChangerUtil.java  RequestHelper.java  TimeService.java
HomeDsBackend/src/main/java/at/htl/web/: CrawlController.java  DataSetController.java  DynamicColumn.java  GalleryController.java  IndexController.java  LanguageController.java  MediaController.java  MessagesController.java
HomeDsBackend/src/main/java/at/htl/xiboClient/: Crawler.java  CrawlerApi.java  DataSetApi.java  DisplayApi.java  MediaApi.java  StatusApi.java
HomeDsBackend/src/main/java/at/htl/xiboClient/helper/: AuthentificationHandler.java  RequestHelper.java
HomeDsBackend/src/main/resources/: ApplicationMessages.properties  ApplicationMessages_de_DE.properties
HomeDsBackend/src/main/resources/webapp/: ApplicationMessages.properties  ApplicationMessages_de_DE.properties  DataSet.xhtml  index.xhtml
HomeDsBackend/src/main/resources/webapp/WEB-INF/: faces-config.xml  faces.xml  web.xml
HomeDsBackend/src/main/webapp/: DataSet.xhtml  Media.xhtml  crawl.xhtml  dataSet.xhtml  gallery.xhtml  header.xhtml  index.xhtml  media.xhtml
HomeDsBackend/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
HomeDsBackend/src/main/webapp/swagger/: index.html  swagger.html
HomeDsBackend/src/test/java/at/htl/xiboClient/: StatusApiTest.java
(+187 files in other folders)
