<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/action_item1"
            android:icon="@drawable/ic_storage_black_24dp"
            android:title="Edit DataSet"/>
        <item
            android:id="@+id/action_item2"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home Screen"/>
        <item
            android:id="@+id/action_item3"
            android:icon="@drawable/ic_airplay_black_24dp"
            android:title="Play Media"/>
        <item
            android:id="@+id/action_item4"
            android:icon="@drawable/ic_folder_black_24dp"
            android:title="Structure"/>

</menu>