\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}XIBO-Grundlagen}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Digital Signage}{6}{section.2.1}}
\newlabel{sec:digitalsignage}{{2.1}{6}{Digital Signage}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Was ist XIBO?}{6}{section.2.2}}
\newlabel{sec:xibo}{{2.2}{6}{Was ist XIBO?}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Weboberfl\IeC {\"a}che des XIBO}{7}{section.2.3}}
\newlabel{sec:webpagexibo}{{2.3}{7}{Weboberfläche des XIBO}{section.2.3}{}}
\newlabel{Calendar}{{1}{7}{Weboberfläche des XIBO}{Item.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Designen mit XIBO}{8}{section.2.4}}
\newlabel{sec:designexibo}{{2.4}{8}{Designen mit XIBO}{section.2.4}{}}
\newlabel{Calendar}{{2.4}{8}{Designen mit XIBO}{section.2.4}{}}
\@setckpt{02_XiboGrundlagen}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
