\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}HomeDS - Server}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Einleitung}{14}{section.5.1}}
\newlabel{sec:einleitung}{{5.1}{14}{Einleitung}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Java Enterprise Edition}{14}{section.5.2}}
\newlabel{sec:javaee}{{5.2}{14}{Java Enterprise Edition}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anforderungen an den HomeDS Server}{14}{section.5.3}}
\newlabel{sec:homeds}{{5.3}{14}{Anforderungen an den HomeDS Server}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Struktur des Projekt's}{15}{section.5.4}}
\newlabel{sec:javaee}{{5.4}{15}{Struktur des Projekt's}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Funktionen des HomeDS Server}{15}{section.5.5}}
\newlabel{sec:homedsfunction}{{5.5}{15}{Funktionen des HomeDS Server}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}DataSet mit Ablaufdatum}{15}{section.5.6}}
\newlabel{sec:datasetexpiredate}{{5.6}{15}{DataSet mit Ablaufdatum}{section.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}public void doCheckEvery24Hours()}{15}{lstlisting.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Jave Enterprise Edition mit Android \IeC {\"u}ber REST}{16}{section.5.7}}
\newlabel{sec:javaeeandroidrest}{{5.7}{16}{Jave Enterprise Edition mit Android über REST}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Swagger}{16}{section.5.8}}
\newlabel{sec:javaeeandroidrestswagger}{{5.8}{16}{Swagger}{section.5.8}{}}
\@setckpt{05_HomeDsBackend}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{14}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
