\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Android Application}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Einleitung}{33}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Die Android Applikation dient zur mobilen Benutzung}}{33}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Anforderungen}{34}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Fluss Diagramm der Android Anwendung}}{34}{figure.6.2}}
\newlabel{fig:mediaNav}{{6.2}{34}{Fluss Diagramm der Android Anwendung}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Struktur}{35}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Benutzerhandbuch}{35}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Startseite}{35}{subsection.6.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Startseite mit Status Element Online/Offline}}{36}{figure.6.3}}
\newlabel{img:flags}{{6.3}{36}{Startseite mit Status Element Online/Offline}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Abspielen von Medien auf gew\IeC {\"u}nschten Bildschirmen}{36}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Startseite mit markierten Navigationselementen}}{36}{figure.6.4}}
\newlabel{fig:mediaNav}{{6.4}{36}{Startseite mit markierten Navigationselementen}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Liste mit verf\IeC {\"u}gbaren Displays}}{37}{figure.6.5}}
\newlabel{fig:mediaNav}{{6.5}{37}{Liste mit verf체gbaren Displays}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Ausgew\IeC {\"a}hlter Bildschirm und Button f\IeC {\"u}r die Auswahl}}{37}{figure.6.6}}
\newlabel{fig:mediaNav}{{6.6}{37}{Ausgew채hlter Bildschirm und Button f체r die Auswahl}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Spinner mit Tags zur Sortierung}}{38}{figure.6.7}}
\newlabel{fig:mediaNav}{{6.7}{38}{Spinner mit Tags zur Sortierung}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Play Button um Medium abzuspielen}}{38}{figure.6.8}}
\newlabel{fig:mediaNav}{{6.8}{38}{Play Button um Medium abzuspielen}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Meldungen Anzeigen}{38}{subsection.6.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Startseite mit Navigationselementen}}{39}{figure.6.9}}
\newlabel{fig:mediaNav}{{6.9}{39}{Startseite mit Navigationselementen}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Anzeige bei Erstellung einer anzuzeigenden Nachricht}}{39}{figure.6.10}}
\newlabel{fig:mediaNav}{{6.10}{39}{Anzeige bei Erstellung einer anzuzeigenden Nachricht}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Anzeige bei Ver\IeC {\"a}nderung einer anzuzeigenden Nachricht}}{40}{figure.6.11}}
\newlabel{fig:mediaNav}{{6.11}{40}{Anzeige bei Ver채nderung einer anzuzeigenden Nachricht}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Markierter speichern Button}}{40}{figure.6.12}}
\newlabel{fig:mediaNav}{{6.12}{40}{Markierter speichern Button}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Struktur\IeC {\"u}bersich}{40}{subsection.6.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Markierte Liste mit Layouts und Navigationstab}}{41}{figure.6.13}}
\newlabel{fig:mediaNav}{{6.13}{41}{Markierte Liste mit Layouts und Navigationstab}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Markiertes Element um auf die Detailansicht zu gelangen}}{41}{figure.6.14}}
\newlabel{fig:mediaNav}{{6.14}{41}{Markiertes Element um auf die Detailansicht zu gelangen}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Markierte Details des Layouts}}{42}{figure.6.15}}
\newlabel{fig:mediaNav}{{6.15}{42}{Markierte Details des Layouts}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}MainBottomNavigationActivity und OverviewFragment}{42}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}MainBottomNavigationActivity}{42}{subsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Stellung des MainBottomNavigationFragemt in der Android Applikation}}{42}{figure.6.16}}
\newlabel{fig:mediaNav}{{6.16}{42}{Stellung des MainBottomNavigationFragemt in der Android Applikation}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{onCreate}{43}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Zuweisung von Variablen und Navigationbar}{43}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{getInstance}{44}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Getter f\IeC {\"u}r aktuelle Instanz der Activity}{44}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fragment-Austausch-Methoden}{44}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Beispiel f\IeC {\"u}r Fragment-Austausch-Methode}{45}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}HomeScreenFragment}{45}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Stellung des HomeScreenFragmnet in der Android Applikation}}{45}{figure.6.17}}
\newlabel{fig:mediaNav}{{6.17}{45}{Stellung des HomeScreenFragmnet in der Android Applikation}{figure.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Initialisieren der Variablen im HomeScreenFragment}{46}{lstlisting.6.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Status Request im HomeScreenFragment}{46}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}OnClickListener f\IeC {\"u}r die direkte Navigation \IeC {\"u}ber Buttons im HomeScreenFragment}{47}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}DataSet Verwaltung}{48}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Stellung der DataSet Verwaltung in der Android Applikation}}{48}{figure.6.18}}
\newlabel{fig:mediaNav}{{6.18}{48}{Stellung der DataSet Verwaltung in der Android Applikation}{figure.6.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{NewsOverviewFragment}{48}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Stellung des NewsOverViewFragment in der Android Applikation}}{49}{figure.6.19}}
\newlabel{fig:mediaNav}{{6.19}{49}{Stellung des NewsOverViewFragment in der Android Applikation}{figure.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Zuweisungen von Variablen und FloatingActionButton-OnClickListener des NewsOverviewFragment}{49}{lstlisting.6.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Anzeigen der abgefragten Elemente im NewsOverviewFragment}{50}{lstlisting.6.8}}
\@writefile{toc}{\contentsline {subsubsection}{NewsEditFragment}{51}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Stellung des NewsEditFragment in der Android Applikation}}{51}{figure.6.20}}
\newlabel{fig:mediaNav}{{6.20}{51}{Stellung des NewsEditFragment in der Android Applikation}{figure.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}\IeC {\"U}bernahme der \IeC {\"u}bergebenen Werte und initialisieren der Variablen im NewsEditFragment}{52}{lstlisting.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Bedingung f\IeC {\"u}r Fragment-Recycling im NewsEditFragment}{52}{lstlisting.6.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}OnClickListener f\IeC {\"u}r Datums Auswahl im NewsEditFragment}{53}{lstlisting.6.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Unterscheidung der Art der Anfrage im NewsEditFragment}{53}{lstlisting.6.12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Mediaplayer}{54}{section.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Stellung der Media Navigation in der Android Applikation}}{54}{figure.6.21}}
\newlabel{fig:mediaNav}{{6.21}{54}{Stellung der Media Navigation in der Android Applikation}{figure.6.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{MediaOverviewFragment}{55}{section*.9}}
\newlabel{fig:mediaNav}{{6.7}{55}{MediaOverviewFragment}{section*.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Instantiieren der ben\IeC {\"o}tigten Variablen im MediaOverviewFragment}{56}{lstlisting.6.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}Erstellen des Spinner und der dazugeh\IeC {\"o}rigen Event-Listener MediaOverviewFragment}{56}{lstlisting.6.14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}OnClickListener f\IeC {\"u}r Displayauswahl im MediaOverviewFragment}{57}{lstlisting.6.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}Anfordern und anzeigen der Daten vom Server im MediaOverviewFragment}{57}{lstlisting.6.16}}
\@writefile{toc}{\contentsline {subsubsection}{ChooseDisplayFragment}{58}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Stellung des ChooseDisplayFragment in der Android Applikation}}{58}{figure.6.22}}
\newlabel{fig:mediaNav}{{6.22}{58}{Stellung des ChooseDisplayFragment in der Android Applikation}{figure.6.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Abfragen und anzeigen der Displays im ChooseDisplayFragment}{59}{lstlisting.6.17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Strukturplan}{59}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Stellung der Strukturverwaltung in der Android Applikation}}{59}{figure.6.23}}
\newlabel{fig:mediaNav}{{6.23}{59}{Stellung der Strukturverwaltung in der Android Applikation}{figure.6.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{StructurePlanFragment}{59}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Stellung des StructurePlanFragment in der Android Applikation}}{60}{figure.6.24}}
\newlabel{fig:mediaNav}{{6.24}{60}{Stellung des StructurePlanFragment in der Android Applikation}{figure.6.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Abfrage und anzeigen der Daten im StructurePlanFragment}{60}{lstlisting.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{StructureDetailFragment}{61}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Stellung des StructureDetaiFragment in der Android Applikation}}{61}{figure.6.25}}
\newlabel{fig:mediaNav}{{6.25}{61}{Stellung des StructureDetaiFragment in der Android Applikation}{figure.6.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}\IeC {\"U}bernahme und anzeigen der Daten im StructureDetailFragment}{62}{lstlisting.6.19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Request-Helper}{62}{section.6.9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}GET oder DELETE Request}{63}{lstlisting.6.20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.21}POST oder PUT Request}{63}{lstlisting.6.21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.22}Zuweisung der Art der Anfrage}{63}{lstlisting.6.22}}
\citation{OkHttp3}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.23}Getter und Setter f\IeC {\"u}r erhaltene Daten}{64}{lstlisting.6.23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.24}Erstellen der ben\IeC {\"o}tigten Variablen}{65}{lstlisting.6.24}}
\@setckpt{06_LeoDsAndroid}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{lstnumber}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{24}
}
