\contentsline {chapter}{\numberline {1}Einleitung}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemstellung}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}XIBO-Server}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Beschreibung}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}API-Schnittstelle}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentifizierung}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Request-Helper}{4}{section.2.4}
\contentsline {chapter}{\numberline {3}XIBO-Grundlagen}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Signage}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Was ist XIBO?}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}Weboberfl\IeC {\~A}\GenericError {(inputenc) }{Package inputenc Error: Unicode char ¤ (U+A4)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}che des XIBO}{6}{section.3.3}
\contentsline {section}{\numberline {3.4}Designen mit XIBO}{7}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary}{9}{chapter.4}
\contentsline {chapter}{\numberline {A}Additional Information}{13}{appendix.A}
\contentsline {chapter}{\numberline {B}Individual Goals}{14}{appendix.B}
