\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ausgangssituation}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziele}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problemstellung}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Don Knuth, the inventor of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{5}{figure.1.1}}
\newlabel{fig:sample}{{1.1}{5}{Don Knuth, the inventor of \TeX }{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Basic Terminology}{5}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Related Work and Projects}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Structure of the Thesis}{5}{section.1.7}}
\@setckpt{01_Introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
