\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XIBO-Grundlagen}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Digital Signage}{7}{section.3.1}}
\newlabel{sec:digitalsignage}{{3.1}{7}{Digital Signage}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Was ist XIBO?}{7}{section.3.2}}
\newlabel{sec:xibo}{{3.2}{7}{Was ist XIBO?}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weboberfl\IeC {\"a}che des XIBO}{7}{section.3.3}}
\newlabel{sec:webpagexibo}{{3.3}{7}{Weboberfläche des XIBO}{section.3.3}{}}
\newlabel{Calendar}{{1}{8}{Weboberfläche des XIBO}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Designen mit XIBO}{8}{section.3.4}}
\newlabel{sec:designexibo}{{3.4}{8}{Designen mit XIBO}{section.3.4}{}}
\newlabel{Calendar}{{3.4}{9}{Designen mit XIBO}{section.3.4}{}}
\@setckpt{03_UsedTechnologies}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
