\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemstellung}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Basic Terminology}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Related Work and Projects}{4}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Thesis}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}XIBO-Server}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Beschreibung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}API-Schnittstelle}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Summary}{7}{chapter.3}
\contentsline {chapter}{\numberline {A}Additional Information}{12}{appendix.A}
\contentsline {chapter}{\numberline {B}Individual Goals}{13}{appendix.B}
