\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Ausgangssituation}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Ziele}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Problemstellung}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Overview}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Basic Terminology}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Related Work and Projects}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}Structure of the Thesis}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}XIBO-Server}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Beschreibung}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}API-Schnittstelle}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Authentifizierung}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Request-Helper}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}XIBO-Grundlagen}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Digital Signage}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Was ist XIBO?}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Weboberfl\IeC {\"a}che des XIBO}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Designen mit XIBO}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}Summary}{12}{chapter.4}
\contentsline {chapter}{\numberline {A}Additional Information}{16}{appendix.A}
\contentsline {chapter}{\numberline {B}Individual Goals}{17}{appendix.B}
