\begin{thebibliography}{Lam85}

\bibitem[Knu84]{knuth_texbook_1984}
Donald~E. Knuth.
\newblock {\em The {TeXbook}}.
\newblock Addison-Wesley Professional, Reading, Mass, 1 edition, January 1984.

\bibitem[Lam85]{lamport_latex_1985}
Leslie Lamport.
\newblock {\em Latex {Document} {Preparation} {System} {Users}}.
\newblock Addison Wesley Publishing Co, Reading, Mass, spi edition, October
  1985.

\bibitem[Rec06]{rechenberg_technisches_2006}
Peter Rechenberg.
\newblock {\em Technisches {Schreiben}: (nicht nur) f{\"u}r {Informatiker}}.
\newblock Carl Hanser Verlag GmbH \& Co. KG, M{\"u}nchen, 3 edition, August
  2006.

\end{thebibliography}
